<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
  <!--<![endif]-->
  <!-- HEAD SECTION -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <![endif]-->
    <title>Amir Jafarvand</title>
    <!--GOOGLE FONT -->
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <!--BOOTSTRAP MAIN STYLES -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--FONTAWESOME MAIN STYLE -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--CUSTOM STYLE -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <!--END HEAD SECTION -->
  <body>
    <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Amir Jafarvand</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#header-section">HOME</a></li>
            <li><a href="#about-section">ABOUT</a></li>
            <li><a href="#products-section">MY WORK</a></li>
            <!-- <li><a href="#contact-section">SKILLS</a></li> -->
            <li><a href="#contact-section">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--END NAV SECTION -->
    <!-- HEADER SECTION -->
    <div id="header-section">
      <div class="container">
        <div class="row centered">
          <div class="col-md-8 col-md-offset-2">
            <h1><strong> Amir Jafarvand</strong></h1>
            <br />
            <br />
            <br />
            <h2>Software Engineer</h2>
            <br />
            <a href="#about-section">
              <i class="fa fa-angle-double-down fa-5x down-icon"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!--END HEADER SECTION -->
    <!--ABOUT SECTION -->
    <div id="about-section">
      <div class="container">
        <div class="row main-top-margin text-center">
          <div
            class="col-md-8 col-md-offset-2"
            data-scrollreveal="enter top and move 100px, wait 0.3s"
          >
            <h1>Who Am I ?</h1>
            <!-- <h4>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </h4> -->
          </div>
        </div>
        <!-- ./ Main Heading-->
        <div class="row main-low-margin text-center">
          <div
            class="col-md-3"
            data-scrollreveal="enter left and move 100px, wait 0.4s"
          >
            <img class="img-circle" src="assets/img/team/profile.png" alt="" />
            <h4><strong>Amir Jafarvand</strong></h4>
            <p>
              Software Engineer <br />
              Full Stack, Front-End and Mobile <br />
              Computer Science at UBC <br />
              Vancouver, BC
            </p>
            <p>
              <a href="https://github.com/amirjfr"
                ><i class="fa fa-github-square fa-2x color-github"></i
              ></a>
              <a href="https://www.linkedin.com/in/amir-jafarvand/"
                ><i class="fa fa-linkedin-square fa-2x color-linkedin"></i
              ></a>
              <a
                href="https://drive.google.com/file/d/1DjAg0qWofFl9iVXb4Xa_E1DGtQxWX3WI/view?usp=sharing"
                ><i class="fa fa-file fa-2x color-resume"></i
              ></a>
            </p>
          </div>

          <div
            class="col-md-7 col-sm-12 col-md-offset-1 text-justify"
            data-scrollreveal="enter right and move 100px, wait 0.4s"
          >
            <!-- <h3> Lorem ipsum dolor sit amet Riopsh</h3> -->
            <br /><br /><br /><br />

            <p>
              I'm a Computer Science student at University of British Columbia
              and expecting to graduate in December 2021. I pursued my studies
              in computer science because I was always interested in solving
              challenging problems and usually spent my free time on learning
              new technologies and programming languages. My education and
              internship experiences have taught me to be a self learner and a
              great problem solver.
            </p>
            <!-- <p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.

                    </p> -->
          </div>
        </div>
        <!-- ./ Row Content-->
      </div>
    </div>
    <!-- END ABOUT SECTION -->

    <!--WORK/PRODUCTS SECTION -->
    <div id="products-section">
      <div class="container">
        <div
          class="row main-top-margin text-center"
          data-scrollreveal="enter top and move 100px, wait 0.3s"
        >
          <div class="col-md-8 col-md-offset-2">
            <h1>Experiences</h1>
            <!-- <h4>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                    </h4> -->
          </div>
        </div>
        <!-- ./ Main Heading-->
        <hr />
        <div class="row main-low-margin">
          <div class="col-md-10 col-md-offset-1">
            <div
              class="col-md-4 col-sm-4"
              data-scrollreveal="enter left and move 100px, wait 0.8s"
            >
              <img class="img-margin-product" src="assets/img/product/realtor.jpeg" alt="realtor.com" />
            </div>
            <div
              class="col-md-8"
              data-scrollreveal="enter right and move 100px, wait 0.4s"
            >
              <h4>
                <strong class="color-red"
                  >Realtor.com | Software Engineer<br />
                  Jan 2020 - Aug 2020 | Vancouver, BC</strong
                >
              </h4>
              <p>
                ● Defined, built, and shipped new functionality and refactored
                and re-architected existing code for Realtor.com Android app in
                Java and Kotlin
              </p>
              <p>
                ● Led the process of delivering new version of Realtor.com
                Rentals Android app by updating its UI design and fixing bugs to
                improve user satisfaction
              </p>
              <p>
                ● Led the effort to release the flood factor feature, that shows
                the severity of flood risk for each home, by employing
                floodfactor.com API
              </p>
              <p>
                ● Utilized Google Firebase A/B testing to run, analyze, and
                scale product and marketing experiments on realtor.com mobile
                app to help product managers choose the features with best user
                engagement
              </p>
              <!-- <p>
                        <i class="fa fa-check"></i> Responsive Design<br />
                     <i class="fa fa-check"></i> 24x7 Support <br />
                       <i class="fa fa-check"></i> Well Documented<br />
                    </p> -->
              <!-- <a href="#" class="btn btn-success" >See Live Demo</a> -->
            </div>
          </div>
        </div>
        <!-- ./ Row Content-->
        <hr />
        <div class="row main-low-margin bottam-pad">
          <div class="col-md-10 col-md-offset-1">
            <div
              class="col-md-8"
              data-scrollreveal="enter left and move 100px, wait 0.4s"
            >
              <h4>
                <strong class="color-red">Kater Technologies Inc. | Mobile Automation Test Engineer <br />
                  Sept 2019 - Dec 2019 | Vancouver, BC </strong>
              </h4>
              <p>
                ● Developed and executed test plans and test cases for automated 
                regression and smoke testing
              </p>
              <p>
                ● Built automation tools with Appium and Selenium for Kater iOS and 
                Android app in Java that increased productivity amongst teams by %600
              </p>
              <p>
                ● Implemented Behaviour Driven Development testing with Cucumber for 
                iOS in Swift and Android in Java
              </p>
              <!-- <p>
                <i class="fa fa-check"></i> Responsive Design<br />
                <i class="fa fa-check"></i> 24x7 Support <br />
                <i class="fa fa-check"></i> Well Documented<br />
              </p> -->
              <!-- <a href="#" class="btn btn-danger"> See Live Demo</a> -->
            </div>
            <div
              class="col-md-4"
              data-scrollreveal="enter right and move 100px, wait 0.4s"
            >
              <img
                class="img-margin-kater"
                src="assets/img/product/kater.jpg"
                alt="Kater"
              />
            </div>
          </div>
        </div>
        <!-- ./ Row Content-->
        <hr />
        <div class="row main-low-margin">
          <div class="col-md-10 col-md-offset-1">
            <div
              class="col-md-4 col-sm-4"
              data-scrollreveal="enter left and move 100px, wait 0.8s"
            >
              <img class="img-margin-product" src="assets/img/product/eagerfox.png" alt="eagerfox" />
            </div>
            <div
              class="col-md-8"
              data-scrollreveal="enter right and move 100px, wait 0.4s"
            >
              <h4><strong class="color-red">Eager Fox Studios Inc. | Game Developer <br />
                Jan 2019 - May 2019 | Vancouver, BC</strong></h4>
              <p>
                ● Developed cross platform games such as Antimatter for iOS 
                and Android in C#, and Unity
              </p>
              <p>
                ● Improved user retention by creating a telemetry library to log game events
              </p>
              <p>
                ● Integrated multiple advertisement services’ RESTful APIs to utilize ad mediation
              </p>
              <!-- <p>
                <i class="fa fa-check"></i> Responsive Design<br />
                <i class="fa fa-check"></i> 24x7 Support <br />
                <i class="fa fa-check"></i> Well Documented<br />
              </p> -->
              <!-- <a href="#" class="btn btn-success">See Live Demo</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END WORK/PRODUCTS SECTION -->
    <!--PROJECTS SECTION -->
    
    <!--END PROJECTS SECTION -->
    <!--CONTACT SECTION -->
    <div id="contact-section">
      <div class="container">
        <div class="row main-top-margin text-center">
          <div
            class="col-md-8 col-md-offset-2"
            data-scrollreveal="enter top and move 100px, wait 0.3s"
          >
            <h1>Contact / Hire Me</h1>
            <h4>
              I'm actively seeking full time opportunities starting September
              2021 and I'm interested in working as a full stack, front-end and
              mobile app developer.
            </h4>
            <a href="tel:+16048337923"
              ><i class="fa fa-phone-square fa-2x color-resume"></i
            ></a>
            <a href="mailto:amir.jafarvand@gmail.com"
              ><i class="fa fa-envelope fa-2x color-resume"></i
            ></a>
            <br /><br />
          </div>
        </div>
        <!-- ./ Main Heading-->
        <!-- <div class="row">
                <div class="col-md-12  col-sm-12 ">
                    <div class="col-md-6  " data-scrollreveal="enter left and move 100px, wait 0.4s">
                        <h3> My Work Location</h3>
                        <hr />
                        <p>
                        103, Rola Street,<br />
                            Demo Lane Road,<br />
                            New York, USA.<br />                          
                        Call: +23-00-89-009<br />
                        Email: demo@yourdomain.com<br />
                            </p>
                       
                    </div>
                    <div class="col-md-6  " data-scrollreveal="enter right and move 100px, wait 0.4s">
                        <h3>Drop a Line or Hire Me </h3>
                        <hr />
                        <form>
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Email address">
                                    </div>
                                </div>
                            </div>
                              <div class="row">
                                <div class="col-md-6 ">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Subject">
                                    </div>
                                </div>
                                <div class="col-md-6 ">
                                    <div class="form-group">
                                        <input type="text" class="form-control"  placeholder="Ref. (IF any)">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="form-group">
                                        <textarea name="message" id="message" required="required" class="form-control" rows="3"  placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary">Submit Request</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                </div>
            </div> -->
        <!-- ./ Row Content-->
      </div>
    </div>
    <!--END CONTACT SECTION -->
    <!--FOOTER SECTION -->
    <div id="footer">
      <div class="container">
        <div class="row">
          &copy; 2021 www.amirjafarvand.com | All Rights Reserved.
        </div>
      </div>
    </div>
    <!--END FOOTER SECTION -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY LIBRARY -->
    <script src="assets/js/jquery.js"></script>
    <!-- CORE BOOTSTRAP LIBRARY -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- SCROLL REVEL LIBRARY FOR SCROLLING ANIMATIONS-->
    <!-- <script src="assets/js/scrollReveal.js"></script> -->
    <!-- CUSTOM SCRIPT-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
